<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script type="text/javascript" src="codigo.js"></script>
    <title>Ejercicio 5 Practica Eventos</title>
  </head>
  <body>
    <form>
      <label>Introduce números:</label><br>
      <!--<input type="text"  value="" onkeyup="this.value=Numeros(this.value)" /> -->
      <input type="text" id="inputText" onkeypress="return checkNumber(event)" />
    </form>
  </body>
</html>